{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25700\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 After attempting to upload to dropbox for the past hour, my website zip file has failed twice. I\'92ve sent an email to Hollie and Hamish along with the timestamped git commit. This text file should contain all the information needed to access the companion site and run it.\
\
Welcome to my portfolio! \
\
I\'92ve stripped out all non-interaction design course pages from my portfolio to reduce the submission size and prevent any confusion. My main work page, bio, and resume are still there for navigation/portfolio structure purposes. \
\
COMPANION SITE INSTRUCTIONS\
1. Download my site from this time stamped git commit: https://github.com/perrindesign/design-portfolio/commit/a37458178ed40d5f5bb3b35f7d8d3aea06110f05\
2. Open index.html\
3. Click on the companion site card, it is the first one\
4. Enjoy!\
\
*Hover on my photo on my about page for a nice surprise ^_^\
\
\
WEBSITE REFRENCES\
Normalize - Helps with cross browser compatability: https://necolas.github.io/normalize.css/\
Skeleton - Lightweight CSS Boilerplate, all design is my own: http://getskeleton.com/\
AOS - Animate on scroll library: https://michalsnik.github.io/aos/\
Emoji - Allows me to use emojis in my footer: https://ionicabizau.github.io/emoji.css/\
Nanobar - Creates loading bar at top on page loading: http://nanobar.jacoborus.codes/\
Vertical Navigation Inspiration - Developed my own vertical navigation on pages with the help of this example: https://codepen.io/creotip/pen/BoOwBr\
Lilium Jet Photo - Used as an example of eVTOLs: https://lilium.com/}